body {
  font-size: 1rem;
}


.container {
  width: 90%;
  max-width: 1366px;
  margin: auto;
}

.tooltip {
  display: inline-block;
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(196, 172, 112);
  color: rgb(59, 47, 15);
  text-align: center;
  border-radius: 4px;
  padding: 6px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 12px;
  line-height: 1.4;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


/* Base styles for buttons */
#char .gladbot-button {
  cursor: pointer;
  width: 25px;
  height: 20px;
  position: absolute;
  top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d2b15;
  color: #c6af75;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #867240;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.25),
    inset 0 0 2px #9e8c73;
  margin-left: 25px;
  transition: all 0.3s ease;
  user-select: none;
}


#char .gladbot-arena {
  left: 156px;
}

#char .gladbot-circus {
  left: 187px;
}

#char .gladbot-button:hover {
  color: #c6af75;
  border-color: #5d563e;
  box-shadow:
    3px 3px 6px rgba(0, 0, 0, 0.35),
    inset 0 0 3px #9e8c73;
}

#char .gladbot-button.added {
  color: #4CAF50;
  border-color: #4CAF50;
}

#char .gladbot-button::after {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s ease;
}

#char .gladbot-button:hover::after {
  visibility: visible;
  opacity: 1;
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 10px;
  white-space: nowrap;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#char .gladbot-button {
  text-decoration: none;
}

.workbench-cursor {
  cursor: url('https://www.fociisoftware.com/imageuploads/image-1684115313786-603426005.cur'), auto;
}

.fire-smelt-cursor {
  cursor: url('https://www.fociisoftware.com/imageuploads/image-1684179708160-785712229.cur'), auto;
}

.gbot-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

.keyword-item {
  display: inline-block;
  padding: 8px;
  margin: 5px;
  border: 2px solid #a38f42;
  border-radius: 4px;
  color: #333;
}

.remove-keyword {
  margin-left: 10px;
  cursor: pointer;
  color: red;
}

.gbot-spinner {
  border: 4px solid rgba(255, 254, 254, 0.2);
  border-left-color: #000000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 1s linear infinite;
}


#loadingSpinner {
  display: flex;
  top: 70%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  top: 70%;
  border-left-color: #3498db;
  /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.avoid-attack {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 400px;
  max-height: 300px;
  overflow-y: auto;
}

.loading-text {
  font-size: 16px;
  color: #333;
  text-align: center;
  margin-top: 45px;
}


input[type="submit"].button1,
input[type="submit"].button2 {
  cursor: pointer;
}

.gladbot-stylish-button {
  background-color: rgba(219, 179, 79, 0.8) !important;
  border: none !important;
  color: white !important;
  padding: 8px 16px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: inline-block !important;
  font-size: 12px !important;
  margin: 4px 2px !important;
  cursor: pointer !important;
  border-radius: 8px !important;
  transition-duration: 0.4s !important;
}

.gladbot-stylish-button:hover {
  background-color: white !important;
  color: black !important;
}

.customButton {
  vertical-align: middle;
  width: 90px;
  height: 30px;
  background-image: url(//gf2.geo.gfsrv.net/cdnd7/7850696ce9bc0251751e88456338a8.png);
  background-repeat: no-repeat;
  background-size: 290% auto;
  border: 2px solid rgba(0, 0, 0, 0.6);
  color: #bfae54;
  font-weight: bolder;
  animation: breathing-light 2s ease-in-out infinite;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  margin: 4px auto;
  cursor: pointer;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.4),
    inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  transition-duration: 0.4s;
}


.customButton,
.customButton2 {
  vertical-align: middle;
  width: 90px;
  height: 30px;
  background-image: url(//gf2.geo.gfsrv.net/cdnd7/7850696ce9bc0251751e88456338a8.png);
  background-repeat: no-repeat;
  background-size: 290% auto;
  border: 2px solid rgba(0, 0, 0, 0.6);
  color: #bfae54;
  font-weight: bolder;
  animation: breathing-light 2s ease-in-out infinite;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  padding-top: -2px;
  padding-left: 15px;
  font-size: 16px;
  margin: 4px auto;
  cursor: pointer;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.4),
    inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  padding: 18px 34px;
  transition-duration: 0.4s;
}


.customButton:hover {
  background-color: rgb(194, 85, 35);
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.customButton2:hover {
  background-color: rgb(194, 85, 35);
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.alert-message {
  color: red;
  margin-bottom: 10px;
}

#lico {
  height: 27px;
  width: 179px;
  border: none;
}

/* Popup overlay */
#licotok {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#auctionPopup {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 50%!important;
	color: #bfae54!important;
}

#auctionMPopup {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 50%!important;
	color: #bfae54!important;
}

.announcement {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg)!important;
    background-size: 1% auto!important;
}

.popup-header {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 0% 0% / 0.1% !important
}

#auction_items_panel {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 50% center / 102%!important;
    color: rgb(191, 174, 84)!important;
}

#shop_items_panel {
	background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 50% center / 102%!important;
    color: rgb(191, 174, 84)!important;
}

/* Popup content */
.licotok-popup {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)!important;
  background: url(//gf2.geo.gfsrv.net/cdn78/c22a8b33d6e837288acdf4ac202d85.jpg) 50%!important;
  background-size: 102% auto!important;
  color: #bfae54!important;
}

.licotok-input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.licotok-submit,
.licotok-close {
  background-color: #8c150a;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 10px;
}

.licotok-submit:hover,
.licotok-close:hover {
  background-color: #fe2511;
}

.licotok-close {
  background-color: #ccc;
  color: #333;
}

.licotok-close:hover {
  background-color: #999;
}

#settingsWindow {
  background-color: #c07f29e7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 511px;
  width: 538px;
  padding: 50px 40px;
  display: block;
  position: absolute;
  left: 375px;
  top: 150px;
  z-index: 999;
  color: #612d04;
  font: 600 16px Arial;
}

#settingsLanguage {
  position: absolute;
  top: 20px;
  right: 62px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 30px;
  cursor: default;
}

#settingsLanguage img {
  cursor: pointer;
  border: 1px solid #612d04;
}



.start-button {
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.start-button:hover {
  background-color: #45a049;
}

.results {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.result-item {
  display: flex;
  align-items: center;
  margin: 5px;
  flex-direction: column;
  width: 60px;
  text-align: center;
}

.result-image {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}


.items-reset-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item-reset {
  margin: 5px;
  flex-basis: 30%;
}

.item-reset input[type="checkbox"] {
  margin-right: 5px;
}

.settingsHeaderBig {
  margin: 3px 0px;
}

.settingsHeaderSmall {
  font-size: 14px;
  font-weight: 400;
  margin-top: 6px;
}

.settingsSubcontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3px 0px;
  padding: 0px 22px;
}

.settingsButton {
  border: solid 1px #e9d2a0;
  height: 25px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  margin: 0px 3px;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #8e753f;
  font-size: 13px;
  background: #390301;
  background: -moz-linear-gradient(top, #c3ab6f, #886933);
  background: linear-gradient(to bottom, #c3ab6f, #886933);
}

.settingsButton:hover {
  background: linear-gradient(to bottom, #C3AB6F, #DACFA2);
  cursor: pointer;
}

.settings_box.active .settingsButton.active {
  border: solid 1px #44dc46;
  cursor: pointer;
}

.settings_box.inactive .settingsButton.active {
  border: solid 1px #ea1414;
  cursor: pointer;
}

.quest-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Add this property to center horizontally */
  align-items: center;
  /* Add this property to center vertically */
  width: 100%;
  /* Add this property to make the container full width */
}

.quest-type {
  background-size: contain;
  height: 31px;
  width: 31px;
  margin: 0px 2px;
  display: inline-block;
}

.quest-type:hover {
  background-size: contain;
  filter: brightness(1.2);
}

.quest-type.combat {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_combat_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.combat.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_combat_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.arena {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_arena_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.arena.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_arena_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.circus {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_grouparena_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.circus.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_grouparena_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
}

.quest-type.expedition {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_expedition_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
}

.quest-type.expedition.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_expedition_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
}

.quest-type.dungeon {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_dungeon_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 32px;
}

.quest-type.dungeon.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_dungeon_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.items {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_items_inactive.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.quest-type.items.active {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/a8dead5d76f5d825a8abe71781257889b9ba50ce/icon_items_active.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.quest-type.menu {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon136.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 2px) 50%;

}


.quest-type.potion {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon115.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 3px) 50%;

}

.quest-type.event {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon185.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% + 1px) 50%;

}

.quest-type.search {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon213.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.auction {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon199.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.smelt {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon232.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.repair {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon107.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.market {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon156.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.timer {
  background-image: url('https://gf2.geo.gfsrv.net/cdn74/2bae611990945bca86e33d2e6fc9f8.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;

}

.quest-type.settings {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon206.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;
}

.quest-type.reset {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon212.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;
}

.quest-type.guild {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon198.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;
}

.quest-type.extra {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon211.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;
}

.quest-type.underworld {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/icon221.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) 50%;
}

.menu-type.logo {
  background-image: url('./icon.png');
  background-size: 48px 48px;

  border: none;
  width: 48px;
  height: 48px;
}


.menu-type.TR {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/TR.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.FR {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/FR.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.GB {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/GB.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.BR {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/BR.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.PL {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/PL.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.HG {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/HG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.ES {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/ES.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.ES {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/ES.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* Adjust this as needed */
  background-position: center;
  width: 20px;
  height: 14px;
}

.menu-type.ES {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/ES.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 20px;
  height: 14px;
}

.sword-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/sword.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.chest-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/chest.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.shield-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/shield.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.ring1-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/ring1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.ring2-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/ring2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.gloves-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/gloves.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.shoes-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/shoes.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.helmet-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/helmet.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

.necklace-image {
  background-image: url('https://raw.githubusercontent.com/fociisoftware/glbt/main/necklace.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 25px;
  height: 25px;
}

#settingsContainer {
  position: relative;
  z-index: 1005;
  background-color: #f9f9f9;
  border: 2px solid #be1f4f;
  border-radius: 5px;
  width: 80%;
  max-width: 550px;
  margin: 20px auto;
}

#settingsContent {
  display: flex;
}

#settingsTabs {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-right: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  width: 150px;
}

.settingsTab {
  display: block;
  color: #444;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.settingsTab:hover {
  background-color: #e0e0e0;
  color: #333;
}

.settingsTab.active {
  background-color: #9e68687a;
  color: #af686877;
  border-bottom: none;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
}


#settingsBoxes {
  position: relative;
  padding-left: 15px;
}

.settingsBoxContent {
  display: none;
}

.settingsBoxContent.active {
  display: block;
}

#overlayBack {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Additional styles for buttons */
.exampleButton {
  padding: 5px 10px;
  background-color: #999;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px 10px 0;
  display: inline-block;
}

.wrapper {
  margin: 100px auto;
  width: 80%;
  font-family: sans-serif;
  color: #98927C;
  font-size: 14px;
  line-height: 24px;
  max-width: 600px;
  min-width: 340px;
  overflow: hidden;
}

.tabs li {
  list-style: none;
  float: left;
  width: 20%;
}

.tabs a {
  display: block;
  text-align: center;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  height: 70px;
  line-height: 90px;
  background: linear-gradient(165deg, transparent 29%, #98927C 30%);
}

.tabs a:hover,
.tabs a.active {
  background: linear-gradient(165deg, transparent 29%, #F2EEE2 30%);
  color: #98927C;
}

.tabs a:before {
  content: '';
  position: absolute;
  z-index: 11;
  left: 100%;
  top: -100%;
  height: 70px;
  line-height: 90px;
  width: 0;
  border-bottom: 70px solid rgba(0, 0, 0, 0.1);
  border-right: 7px solid transparent;
}

.tabs a.active:before {
  content: '';
  position: absolute;
  z-index: 11;
  left: 100%;
  top: -100%;
  height: 70px;
  line-height: 90px;
  width: 0;
  border-bottom: 70px solid rgba(0, 0, 0, 0.2);
  border-right: 20px solid transparent;
}

.tabgroup {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.tabgroup div {
  padding: 30px;
  background: #F2EEE2;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#search_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  /* adjust as necessary */
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style: none;
}

@keyframes pulseBorder {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 165, 0, 0.7);
    /* Start with no shadow */
  }

  50% {
    box-shadow: 0 0 0 15px rgba(255, 165, 0, 0);
    /* Expand the shadow to be larger */
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 165, 0, 0);
    /* Return to no shadow */
  }
}

#tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tutorial-message {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

#tutorial-pointer {
  width: 20px;
  height: 20px;
  background: white;
  position: absolute;
  transform: rotate(45deg);
  top: -10px;
  left: 50%;
}


.announcement {
  position: fixed;
  background-image: linear-gradient(135deg, #ff6600ec 0%, #a09f9ff6 100%);
  color: rgb(255, 255, 255);
  /* Keep red text color for contrast */
  width: 80%;
  max-width: 650px;
  text-align: center;
  z-index: 1000;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333333;
  /* Keep the red border */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  animation: pulseBorder 2s infinite;
}



.popup-menu {
  position: fixed;
  top: 8%;
  /* Align to top with a little margin */
  left: 50%;
  transform: translateX(-50%);
  /* Only horizontally center */
  background-color: #ddd2a7;
  border: 2px solid #333333;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 650px;
  font-family: sans-serif;
  font-size: 14px;
  z-index: 999;
  overflow-y: auto;
  max-height: 90%;
}

.popup-header {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px #000;
  background-image: linear-gradient(135deg, #ff6600ec 0%, #a09f9ff6 100%);
  /*background-color: #333333; */
  color: #ffffff;
  padding: 16px;
}

.popup-header h2 {
  margin: 0;
}

.popup-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  padding: 16px;
}

.popup-tabs {
  display: flex;
  flex-direction: column;

  gap: 8px;
  /* Reverted gap back to 8px */
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 200px;
  /* Reverted max-width back to 200px */
}

.popup-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: linear-gradient(to right, #e2c887cc, #dacfa1);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  min-width: 100px;
  font-size: 12px;
  color: #333333;
  cursor: pointer;
  border-radius: 8px;
}

.popup-tab:hover,
.popup-tab.active {
  background-color: #333333;
  color: #ffffff;
}

.tab-button {
  padding: 10px 15px;
  border: 1px solid #c4ac70;
  background: linear-gradient(to bottom, #C3AB6F 0%, #DACFA2 100%);
  color: black;
  cursor: pointer;
  width: 50%;
  font-weight: bold;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  flex-grow: 1;
  text-align: center;
}

.tab-button:not(:last-child) {
  margin-right: 5px;
}

.tab-button:hover {
  background: linear-gradient(to bottom, #DACFA2 0%, #C3AB6F 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.tab-button.active,
.tab-button.active:hover {
  background: #E6D8AE;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  color: #333;
}

.tab-button:focus {
  outline: none;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.setting-row {
  margin: 5px 0px;
  background-color: #ddd5b4;
  padding: 5px;
  border: 1px solid #c4ac70;
  text-align: left;
  font: 12px/1.5 Arial, sans-serif;
}

.custom-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  color: #8d5b23;
  background-color: #ddd5b4;
  border: 1px solid #c4ac70;
  padding: 8px;
  border-radius: 4px;
  white-space: normal;
  max-width: 240px;
  text-align: center;
  pointer-events: none;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}


.setting-row label {
  line-height: 21px;
}

.setting-row select {
  float: right;
  border-radius: 4px;
  width: 100px;
  height: 21px;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: left;
  text-shadow: none;
  padding: 2px 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.span-new {
  font-size: 12px;
}

.settings_tab_title {
  padding: 5px 10px;
  margin-top: 5px;
  border: 1px solid black;
  background: linear-gradient(to bottom, #C3AB6F, #DACFA2);
  color: black;
}

.settings_tab_title2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.switch-field2 {
  float: right;
}

.switch-field2 label,
.switch-field2 label {
  float: left;
}

.switch-field2 label,
.switch-field2 label {
  display: inline-block;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 2px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.switch-field2 label:hover,
.switch-field2 label:hover {
  cursor: pointer;
}

.switch-field2 input:checked+label,
.switch-field2 input:checked+label {
  background-color: #C3AB6F;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field2 label:first-of-type,
.switch-field2 label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field2 label:last-of-type,
.switch-field2 label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.switch-field2 input {
  border-radius: 4px;
  width: 180px;
  height: 15px;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: left;
  text-shadow: none;
  padding: 2px 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

.switch-field3 {
  float: right;
}

.switch-field3 label,
.switch-field3 label {
  float: left;
}

.switch-field3 label,
.switch-field3 label {
  display: inline-block;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 2px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.switch-field3 label:hover,
.switch-field3 label:hover {
  cursor: pointer;
}

.switch-field3 input:checked+label,
.switch-field3 input:checked+label {
  background-color: #C3AB6F;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field3 label:first-of-type,
.switch-field3 label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field3 label:last-of-type,
.switch-field3 label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.switch-field3 input {
  border-radius: 4px;
  width: 55px;
  height: 15px;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: left;
  text-shadow: none;
  padding: 2px 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

/* New or updated styles */
.top-section {
  padding: 2px;
  /* Adjust padding as needed */
  position: sticky;
  top: 0;
  z-index: 1000;
  /* This ensures the top section stays on top */
}

.scrollable-list {
  max-height: 200px;
  /* Adjust the max height as needed */
  overflow-y: auto;
}

/* Optional: Style to make the list items more visible */
.scrollable-list li {
  padding: 5px;
  /* Add some padding */
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  float: right;
  width: 48px;
  /* reduced from 60px */
  height: 24px;
  /* reduced from 34px */
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch input[type="checkbox"]:checked+.switch {
  background-color: #c3ab6f;
}

.toggle-switch input[type="checkbox"]:checked+.switch:before {
  transform: translateX(24px);
}


.switch {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 24px;
  background-color: #ccc;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.switch:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.toggle-btn {
  position: relative;
  width: 48px;
  height: 24px;

  padding-left: 5px;
  border-radius: 12px;
  background-color: #d9d9d9;
}

.toggle-btn input[type="checkbox"] {
  display: none;
}

.toggle-btn {
  position: relative;
  float: right;
  width: 48px;
  height: 24px;
}

.toggle-btn input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-btn label {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}

.toggle-btn input[type="checkbox"]:checked+label {
  left: 24px;
  background-color: #5cc930;
}

.toggle-btn input[type="checkbox"]:not(:checked)+label {
  left: 0px;
  background-color: #a73131;
}

/* Single item slot */
.single_char_item_bg {
  position: absolute;
  background-image: url('https://www.fociisoftware.com/imageuploads/image-1681843284713-410004197.jpg');
  width: 32px;
  height: 32px;
}

.repair_slot_bg {
  right: 16px;
  bottom: 16px;
}

.repair_slot_bg div {
  margin: 3px 4px;
  width: 25px !important;
  height: 25px !important;
}

/* Quests Icons */
.quest_category_icon_items {
  background: transparent 0px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_work {
  background: transparent -25px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_grouparena {
  background: transparent -125px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_underworld {
  background: transparent -125px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_dungeon {
  background: transparent -50px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_expedition {
  background: transparent -75px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_combat {
  background: transparent -100px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_arena {
  background: transparent -150px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_restart {
  background: transparent -175px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.quest_category_icon_finished {
  background: transparent -200px 0px url('https://www.fociisoftware.com/imageuploads/image-1681854114509-604535025.png');
}

.monster-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.button-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.tutorial-container {
  padding: 20px;
  text-align: center;
}

.monster-button {
  padding: 4px 8px;
  margin: 4px;
  border: 2px solid #a7915f;
  border-radius: 4px;
  font-weight: bold;
  background-color: #c3ab6f;
  color: #433a26;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.monster-button:hover {
  background-color: #433a26;
  color: #c3ab6f;
}

.monster-button:active,
.monster-button.active {
  background-color: #e0c78e;
  border-color: #c3ab6f;
}

.monster-button.active:hover {
  background-color: #dbbe7c;
}


.turkish-flag {
  position: relative;
  width: 100px;
  height: 60px;
}

.circle {
  position: absolute;
  left: 15%;
  top: 50%;
  width: 20px;
  height: 20px;
  background-color: #FFF;
  border-radius: 50%;
  transform: translateY(-50%);
}

.circle-inner {
  position: absolute;
  left: 25%;
  top: 25%;
  width: 12px;
  height: 12px;
  background-color: #E30A17;
  border-radius: 50%;
}

#AutoBidButton {
  display: none;
}

.toggle-new {
  display: none;
}

.toggle-new+label {
  display: inline-block;
  position: relative;
  padding-left: 32px;
  cursor: pointer;
}

.toggle-new+label:before {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 14px;
  border-radius: 14px;
  background-color: #ccc;
  transition: background-color 0.2s ease;
}

.toggle-new:checked+label:before {
  background-color: #4CAF50;
}

.toggle-new+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

.toggle-new:checked+label:after {
  transform: translateX(12px);
}

.merchant-settings,
.package-settings,
.smelter-auto-settings {
  background-color: #d3c195;
  border: #390301 1px solid;
}

.merchant-settings input[type="checkbox"] {
  margin-right: 5px;
}

.merchant-settings ul,
.package-settings ul,
.smelter-auto-settings ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.merchant-settings ul li,
.package-settings ul li,
.smelter-auto-settings ul li {
  display: inline-block;
  white-space: nowrap;
}

.merchant-settings ul li label,
.package-settings ul li label,
.smelter-auto-settings ul li label {
  position: relative;
  top: -2px;
}

.merchant-settings ul li,
.package-settings ul li,
.smelter-auto-settings ul li {
  display: inline-block;
}

.merchant-settings .actions,
.package-settings .actions,
.smelter-auto-settings .actions {
  text-align: center;
  margin-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
}

.merchant-settings .actions .awesome-button,
.package-settings .actions .awesome-button,
.smelter-auto-settings .actions .awesome-button {
  padding: 2px 3px;
}

.merchant-settings .actions .awesome-button:last-child,
.package-settings .actions .awesome-button:last-child,
.smelter-auto-settings .actions .awesome-button:last-child {
  margin-right: 0;
}

.merchant-settings {
  margin: 0 21px 10px;
}

.merchant-settings li {
  width: 50%;
}

.package-settings {
  margin: 0 0 10px;
}

.package-settings li {
  width: 25%;
}

.package-settings li .pick-level {
  width: 40px;
}

.package-settings li .pick-gold {
  width: 80px;
}

.workbench-actions,
.smelter-actions {
  text-align: center;
  margin: 0 21px 10px;
  padding-bottom: 0;
}

.workbench-actions .workbench_quality,
.smelter-actions .workbench_quality {
  display: inline-block;
  width: 155px;
}

.package-settings,
.merchant-settings {
  padding: 7px !important;
}

.package-settings .awesome-button,
.merchant-settings .awesome-button,
.workbench-actions .awesome-button,
.smelter-actions .awesome-button {
  margin-bottom: 5px;
}

.stat-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0;
  margin-bottom: 20px;
}

.stat {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 10px;
  padding: 5px 10px;
  background-color: #ddd2a7;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.stat:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.stat-checkbox {
  display: none;
}

.stat-checkbox+label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.stat-checkbox+label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border: 1px solid #999;
  border-radius: 50%;
  transform: translateY(-50%);
}

.stat-checkbox:checked+label::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 50%;
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  transform: translateY(-50%);
}

.stat-checkbox:checked+label::before {
  background-color: #0077cc;
  border-color: #0077cc;
}

/* Button Styling */
.awesome-buttonlist {
  background-color: #FF8C00;
  /* Dark Orange */
  filter: saturate(0.8) brightness(0.9);
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 12px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.3);
}

.awesome-buttonlist:hover {
  background-color: #B22222;
  /* Firebrick Red */
  color: white;
}

/* List Styling */
.list2 {
  border: 2px solid #4CAF50;
  border-radius: 5px;
  width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 5px;
  max-height: 150px;
  overflow-y: auto;
}

.table-container {
  border-radius: 5px;
  overflow: hidden;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  padding: 1px;
  text-align: center;
}

.styled-list {
  height: 150px;
  overflow-y: auto;
  border: 1px solid #c3ab6f;
}

.styled-list li {
  cursor: grab;
}

.styled-list li:hover {
  background-color: #f0f0f0;
}

.styled-input {
  border-radius: 4px;
  width: 74px;
  height: 15px;
  background-color: #d9cea2;
  color: black;
  font-size: 10px;
  font-weight: normal;
  text-align: left;
  text-shadow: none;
  padding: 2px 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

.styled-input3 {
  width: 60%;
  padding: 4px;
  border-radius: 5px;
  background-color: #c0a16b;
  color: white;
  font-size: 10px;
  float: right;
}

.styled-select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  background-color: #c0a16b;
  color: white;
  font-size: 16px;
}

.list-options {
  text-align: center;
}

.styled-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.styled-button:hover {
  background-color: #45a049;
}


#playerList {
  display: none;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
  margin-top: 10px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


.player {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}

.player:hover {
  background: #f7f7f7;
}

.player input[type='checkbox'] {
  margin-right: 10px;
}

.player.selected {
  background: #F08080;
}



.inventory {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;

  border-radius: 10px;
}

.inventory-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.inventory-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: 2px solid #795548;
  border-radius: 5px;
  background-color: #d7ccc8;
}

.inventory-item.active {
  background-color: rgba(0, 123, 255, 0.1);
  /* Light blue */
  border: 5px solid #5f9300;
  /* Blue */
}

#kydt {
  margin-left: 5px;
  /* Adjust the size as needed */
}

.section-header.custom-header {
  cursor: pointer;
  font-size: 1.5em;
  color: #000;
  margin-bottom: 10px;
}

.custom_packages {
  margin-bottom: 10px;
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #ccc;
}

.custom-button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
}

.radio-group {
  display: flex;
  justify-content: flex-end;
}

.radio-group input[type="radio"] {
  margin-left: 10px;
}

#Market h1 {
  font-size: 24px;
  color: #333;
}

#Market .settings-container,
#Market .setting-row {
  display: flex;
  flex-direction: column;
}

#Market input[type="text"],
#Market input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#Market #MarketboughtItems {
  height: 100px;
  width: 100%;
}

#Market #itemList {
  height: 100px;
  width: 100%;
}

#trainSettings {
  font-family: Arial, sans-serif;
  margin: 5px;
}

.stat-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.stat {
  display: flex;
  justify-content: space-between;
  /* Make elements stick to the sides */
  align-items: center;
  gap: 1px;
}


.stat-count {
  width: 50px;
  position: absolute;
  left: 67%;
  transform: translateX(-50%);
  text-align: center;
  border: none;
  border-radius: 4px;
  background: #f2f2f2;
  padding: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}


.priority-btn {
  padding: 5px 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.priority-btn:hover {
  background-color: #ddd;
}

.buff-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.buff-group label {
  width: 100px;
  /* Adjust width to fit the labels */
  font-weight: bold;
  margin-right: 5px;
}

.buff-group input[type="checkbox"] {
  margin-left: 10px;
}

.filter-list {
  border: 1px solid #c0a16b;
  border-radius: 5px;
  padding: 10px;
  background: #fff5e1;
  max-height: 150px;
  overflow-y: auto;
}

.filter-item {
  background: #ffe8b1;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  position: relative;
}

.filter-item .edit-filter,
.filter-item .remove-filter {
  position: absolute;
  top: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.filter-item .edit-filter {
  right: 40px;
  color: blue;
}

.filter-item .remove-filter {
  right: 10px;
  color: red;
}

.notification-box {
  padding: 10px;
  background-color: #b9e1b4;
  color: #2f6b2f;
  border-radius: 5px;
  margin-top: 10px;
}

.color-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #6b4e1e;
  transition: transform 0.2s;
}

.color-circle:hover {
  transform: scale(1.1);
}

.color-circle.selected {
  border: 3px solid #1c1515;
}

.color-selector {
  display: flex;
  gap: 10px;
}

/* Smelting System Styles */
.smelting-system-container {
  width: 100%;
  max-width: auto;
  margin: 10px auto;

}

.smelting-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Smelting Item Row */
.smelting-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

/* Header row styling */
.smelting-header-row {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0 10px;
}

.header-prefix,
.header-suffix,
.header-color,
.header-hammer {
  flex: 1;
  text-align: center;
}

/* Search bar styling */
.search-bar {
  margin-bottom: 10px;
  text-align: center;
}

#searchInput {
  padding: 5px;
  width: 90%;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.prefix-section {
  display: flex;
  flex-direction: column;
  max-height: 210px;
  overflow-y: auto;
}

.suffix-section {
  flex: 2;
  position: relative;
}

.color-section {
  flex: 1;
  text-align: center;
}

.hammer-section {
  flex: 0.5;
  text-align: center;
}

/* Prefix Buttons */
.prefix-item {
  padding: 5px;
  margin: 3px 0;
  background-color: #f0f0f0;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  cursor: pointer;
}

.prefix-item.active {
  background-color: #ccc;
  /* Highlight active prefix */
}

/* Custom Suffix Combobox */
.suffix-dropdown-btn {
  background-color: #fafafa;
  border: 1px solid #ccc;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: left;
}

.suffix-dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  width: 200px;
  z-index: 2;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.custom-suffix-combobox.active .suffix-dropdown-content {
  display: block;
}

/* Color Circles */
.color-options {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.color-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-circle.red {
  background-color: #e74c3c;
}

.color-circle.green {
  background-color: #2ecc71;
}

.color-circle.blue {
  background-color: #3498db;
}

.color-circle.orange {
  background-color: #e67e22;
}

.color-circle.purple {
  background-color: #9b59b6;
}

.color-circle.active {
  transform: scale(1.2);
  border: 2px solid #333;
}

/* Hammer Icon */
.hammer-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.hammer-icon.active {
  color: green;
}

.setting-rowPrefix {
  margin: 5px 0px;
  background-color: #ddd5b4;
  padding: 5px;
  border: 1px solid #c4ac70;
  text-align: left;
  font: 12px/1.5 Arial, sans-serif;
  max-height: 300px;
  overflow-y: auto;
}

.smelting-container {
  max-height: 300px;
  overflow-y: auto;
}

.rule-row {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f0e3b0;
  border: 1px solid #c4ac70;
  margin-bottom: 5px;
}

/* Top row styles */
.rule-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
}

.rule-prefix,
.rule-prefix-input,
.rule-scroll-select
 {
  padding: 5px;
  font-size: 14px;
  background-color: #ddd5b4;
  border: 1px solid #c4ac70;
  margin-right: 5px;
  width: 100px;
}

.rule-condition-select
 {
  padding: 5px;
  font-size: 14px;
  background-color: #ddd5b4;
  border: 1px solid #c4ac70;
  margin-right: 5px;
  width: 70px;
}

.rule-suffix,
.rule-suffix-input {
  padding: 5px;
  font-size: 14px;
  background-color: #ddd5b4;
  border: 1px solid #c4ac70;
  margin-right: 5px;
  width: 85px;
}

.rule-level {
  padding: 5px;
  font-size: 14px;
  background-color: #ddd5b4;
  border: 1px solid #c4ac70;
  margin-right: 5px;
  width: 35px;
}
/* Bottom row styles */

.rule-bottom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
}


.rule-color-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.rule-color-selection2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.item-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.item-types img {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.item-types2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  /* Adjust the gap between items */
  border-right: 1px solid #ccc;
  /* Separator line */
  padding-right: 10px;
  /* Space after separator */
}


.item-types2 img {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.remove-rule-btn {
  background-color: #f00;
  color: white;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  margin-left: 10px;
  /* Align it to the right */
}

.add-rule-btn {
  background-color: rgba(219, 179, 79, 0.8) !important;
  border: none !important;
  color: white !important;
  padding: 8px 16px !important;
  /* Reduced padding */
  text-align: center !important;
  text-decoration: none !important;
  display: inline-block !important;
  font-size: 12px !important;
  /* Reduced font size */
  margin: 4px 2px !important;
  cursor: pointer !important;
  border-radius: 8px !important;
  /* Reduced border radius */
  transition-duration: 0.4s !important;
}

.item-icon.selected {
  border: 2px solid green;
  /* Optionally, adjust other styles like background */
}

.item-icon2.selected {
  border: 2px solid green;
}

.rule-hammer-selection img.selected {
  border: 2px solid green;
}

.rule-hammer-selection2 img.selected {
  border: 2px solid green;
}

/* Optional: Styles for color circles */
.color-circle {
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  box-sizing: border-box;
}

.color-circle.white {
  background-color: white;
}

.color-circle.green {
  background-color: green;
}

.color-circle.blue {
  background-color: blue;
}

.color-circle.purple {
  background-color: purple;
}

.color-circle.orange {
  background-color: orange;
}

.color-circle.red {
  background-color: red;
}


.color-circle.selected {
  border: 3px solid rgb(0, 0, 0);
}

.color-circle3 {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  box-sizing: border-box;
}

.color-circle2 {
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  box-sizing: border-box;
}

.color-circle2.white,
.color-circle3.white {
  background-color: white;
}

.color-circle2.green,
.color-circle3.green {
  background-color: green;
}

.color-circle2.blue,
.color-circle3.blue {
  background-color: blue;
}

.color-circle2.purple,
.color-circle3.purple {
  background-color: purple;
}

.color-circle2.orange,
.color-circle3.orange {
  background-color: orange;
}

.color-circle2.red,
.color-circle3.red {
  background-color: red;
}


.color-circle2.selected,
.color-circle3.selected {
  border: 3px solid rgb(0, 0, 0);
}


.rule-checkbox {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup-menu::-webkit-scrollbar {
  width: 12px;

}

.popup-menu::-webkit-scrollbar-track {
  background: #ffebcc;

  border-radius: 10px;
}

.popup-menu::-webkit-scrollbar-thumb {
  background-color: #ffac47;

  border-radius: 10px;

  border: 3px solid #ffebcc;

}

.popup-menu::-webkit-scrollbar-thumb:hover {
  background-color: #ff8c00;

}

.popup {
  display: none;
  position: absolute; /* Absolute positioning relative to the body */
  padding: 8px;
  background-color: #dbd3a8;
  border: 1px solid #ff8c00;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* High z-index to ensure it appears on top */
}



#logEntriesContainer::-webkit-scrollbar {
  width: 8px;
}

#logEntriesContainer::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#logEntriesContainer::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#logEntriesContainer::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}


#search_results::-webkit-scrollbar {
  width: 8px;
}

#search_results::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#search_results::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#search_results::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}

#auction_items_panel::-webkit-scrollbar {
  width: 8px;
}

#auction_items_panel::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#auction_items_panel::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#auction_items_panel::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}

#shop_items_panel::-webkit-scrollbar {
  width: 8px;
}

#shop_items_panel::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#shop_items_panel::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#shop_items_panel::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}

#unique_shop_items_panel::-webkit-scrollbar {
  width: 8px;
}

#unique_shop_items_panel::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#unique_shop_items_panel::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#unique_shop_items_panel::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}

#mercenary_items_panel::-webkit-scrollbar {
  width: 8px;
}

#mercenary_items_panel::-webkit-scrollbar-track {
  background: rgba(221, 213, 180, 0.8);
}

#mercenary_items_panel::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
  border: 2px solid rgba(221, 213, 180, 0.8);
}

#mercenary_items_panel::-webkit-scrollbar-thumb:hover {
  background-color: darkorange;
}



#selectAllItems {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 5px;
  transition: transform 0.1s, stroke-opacity 0.1s;
}

#selectAllItems svg {
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

#selectAllItems:hover {
  transform: scale(1.1);
}

#selectAllItems:hover svg {
  stroke-opacity: 0.7;
}

.confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 178, 102, 0.9);
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  text-align: center;
}

.confirmation-popup button {
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #333333;
  background-color: #ff6600ec;
  color: #dacb90;
  border-radius: 5px;
}

#stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  padding: 10px;
}

#stats p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

#stats span {
  font-weight: bold;
}

.rule-checkbox-wrapper {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.rule-checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.checkbox-icon {
  width: 18px;
  height: 18px;
  background: red;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px; /* Kare yapmak için */
  transition: background 0.3s, content 0.3s;
}

.rule-checkbox:checked + .checkbox-icon {
  background: green;
  content: '✓'; /* Onay işareti eklemek için */
}

.rule-checkbox:checked + .checkbox-icon::before {
  content: '✓'; /* Onay işareti eklemek için */
  color: white;
  font-size: 18px;
}

.section-separator {
  border: none;
  height: 1px;
  background-color: #d2b97f; /* Use a color that matches your UI's design */
  margin: 15px 0; /* Add some spacing before and after the separator */
}

.custom-market-section {
  background-color: #f0e6d2;
  border: 1px solid #b29763;

  margin-top: 10px;
  font-family: 'Arial', sans-serif;
  width: 100%;
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.custom-market-header {
  background-color: #b29763;
  color: #fff;

  text-align: center;
  cursor: pointer;
}

.custom-market-header.collapsed + .custom-market-content {
  display: none;
}

.custom-market-content {
  padding: 10px 15px;
}

.custom-market-section label {
  font-weight: bold;
  color: #4a3b1e;
}

.custom-market-section input,
.custom-market-section select {
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  border: 1px solid #b29763;
  box-sizing: border-box;
}

.custom-market-section button {
  background-color: #b29763;
  color: #fff;
  border: none;
  padding: 7px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 5px;
}

.custom-market-section button:hover {
  background-color: #9a7f4b;
}

.item-sell-form, .material-sell-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.search-options {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.search-options label {
  font-weight: normal;
  display: flex;
  align-items: center;
}

.time-selection {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.time-selection button {
  flex: 1;
  margin-top: 0;
}

.time-selection button.selected {
  background-color: #3498db; /* Seçili zaman butonu */
}

.switch-section {
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  background-color: #b29763;
  padding: 5px;
  border: 2px solid #333; /* Updated border color */
  color: #f0f0f0; /* Slightly different text color */
}
#loadingSpinner2 {
  display: none; /* Start hidden */
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner2 {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #db8534;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.spinner3 {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #db8534;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}


@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.compact-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row */
  gap: 1px; /* Adjust the gap as needed */
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.compact-list li {
  display: flex;
  align-items: center;
}

.condition-row {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 5px;
}

.start-time, .end-time, .bot-action, .remove-condition {
  padding: 5px;
  font-size: 14px;
}

.remove-condition {
  background-color: #c62828;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
}

.remove-condition:hover {
  background-color: #b71c1c;
}