{
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "global.css" ],
      "exclude_matches": [ "*://*.gladiatus.gameforge.com/game/index.php?mod=start" ],
      "js": [ "jquery.js", "contentScript.js" ],
      "matches": [ "https://*.gladiatus.gameforge.com/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Improve your gameplay experience with the best and simplest Bot for Gladiatus!",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "256": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 3,
   "name": "GLD - Gladiatus",
   "version": "1.1.4"
}
