{
  "manifest_version": 3,
  "name": "GLD - Gladiatus",
  "version": "1.1.8",
  "description": "Improve your gameplay experience with the best and simplest Bot for Gladiatus!",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.gladiatus.gameforge.com/*"
      ],
      "exclude_matches": [
        "*://*.gladiatus.gameforge.com/game/index.php?mod=start"
      ],
      "js": [
        "jquery.js",
        "contentScript.js"
      ],
      "css": [
        "global.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}